<!DOCTYPE html>
<html>
<head>
  <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
  <script src="jquery-1.3.2.min.js"></script>
  <script src="ui.core.js"></script>
  <script src="ui.datepicker.js"></script> 


  <script>
  $(document).ready(function() {
     	$('#date1').datepicker();

	// $("#date1").datepicker({             showOn: 'button', buttonImage: '../calendario/images/calendar.gif', buttonImageOnly: true, changeMonth: true,   changeYear: true,          }); 

	/*$('#date1').Datepicker({
			autoFocusNextInput: true,
			changeMonth: true,
			changeYear: true			
		});*/
	//$('.date-pick').datePicker({autoFocusNextInput: true});






  });

function ActiveTabChanged(sender, e)
{
var tab=sender.get_activeTab().get_tabIndex(); 
var Bt;
if (tab=='1')
{Bt = $get('ctl00_ContentPlaceHolder1_TabConsulta_TabPanel2_btnActCertificado'); 
 Bt.click(); 
 }
 if (tab=='2'){Bt = $get('ctl00_ContentPlaceHolder1_TabConsulta_TabPanel3_btnActAsegurado');  Bt.click();}if (tab=='3'){Bt = $get('ctl00_ContentPlaceHolder1_TabConsulta_TabPanel4_btnActBeneficiario');  Bt.click();}}if (tab=='5'){Bt = $get('ctl00_ContentPlaceHolder1_TabConsulta_TabPanel6_btnActCobro');  Bt.click();}}
 


  </script>
</head>
<body style="font-size:62.5%;">
  
<form name="chooseDateForm" id="chooseDateForm" action="#"> 
				<fieldset> 
					<legend>Test date picker form</legend> 
                    <ol> 
                        <li> 
                            <label for="date1">Date 1:</label> 
							<input name="date1" id="date1" class="date-pick" /> 
						</li> 
                        <li> 
                            <label for="date2">Date 2:</label> 
							<input name="date2" id="date2" class="date-pick" /> 
						</li> 
                        <li> 
                            <label for="test-select">Test select:</label> 
                            <select name="test-select" id="test-select" style="width: 170px"> 
                                <option value="1">Test SELECT </option> 
                                <option value="2">Doesn't shine through</option> 
                                <option value="3">Even in IE</option> 
                                <option value="4">Yay!</option> 
                            </select> 
                        </li> 
					</ol> 
				</fieldset> 
			</form> 
</body>
</html>